{
  "name": "center",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "central": "nodemon src/server.js",
    "auth": "cd ../auth && npm run dev",
    "tourist": "cd ../tourist && npm run dev",
    "m_center": "cd ../m_center && npm run dev",
    "destination": "cd ../destination && npm run dev",
    "appointment": "cd ../appointment && npm run dev",
    "start_central": "node src/server.js",
    "start_auth": "cd ../auth && npm start",
    "start_tourist": "cd ../tourist && npm start",
    "start_m_center": "cd ../m_center && npm start",
    "start_destination": "cd ../destination && npm start",
    "start_appointment": "cd ../appointment && npm start",
    "ins_central": "npm install",
    "ins_auth": "cd ../auth && npm install",
    "ins_tourist": "cd ../tourist && npm install",
    "ins_m_center": "cd ../m_center && npm install",
    "ins_destination": "cd ../destination && npm install",
    "ins_appointment": "cd ../appointment && npm install",
    "ins_testing": "cd ../testing && npm install",
    "ins_frontend": "cd ../frontend && npm install",
    "clean_central": "rimraf node_modules",
    "clean_auth": "cd ../auth && npm run clean",
    "clean_tourist": "cd ../tourist && npm run clean",
    "clean_m_center": "cd ../m_center && npm run clean",
    "clean_destination": "cd ../destination && npm run clean",
    "clean_appointment": "cd ../appointment && npm run clean",
    "clean_testing": "cd ../testing && npm run clean",
    "clean_frontend": "cd ../frontend && npm run clean",

    "test_central" :  "jest",
    "test_auth" : "cd ../auth && npm run test",
    "test_tourist" : "cd ../tourist && npm run test",
    "test_m_center" : "cd ../m_center && npm run test",
    "test_destination" : "cd ../destination && npm run test",
    "test_appointment" : "cd ../appointment && npm run test",

    "ins_all": "npm i npm-run-all && npm-run-all ins_central ins_auth ins_tourist ins_m_center ins_destination ins_appointment ins_testing ins_frontend",
    "start_all": "npm-run-all --parallel start_central start_auth start_tourist start_m_center start_destination start_appointment",
    "test_all": "npm-run-all test_central test_auth test_tourist test_destination test_appointment test_m_center",
    "clean_all": "npm-run-all clean_auth clean_tourist clean_m_center clean_destination clean_appointment clean_testing clean_frontend clean_central",
    "all": "npm-run-all --parallel central auth tourist m_center destination appointment"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "express-http-proxy": "^2.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "supertest": "^7.0.0"
  }
}
